body{
    display: grid;
    grid-template-areas: "header header header header header"
                         "carrito carrito products products products"
                         "carrito carrito products products products"
                         "carrito carrito products products products"
                         "footer footer footer footer footer";
}


#header-catalogo{
    grid-area: header;
}
#carrito{
    grid-area: carrito;
}
#products{
    grid-area: products;
}
#footer-catalogo{
    grid-area: footer;
}



@media screen and (max-width: 900px){
    body{
        display: grid;
        grid-template-areas: "header header header header header"
                             "carrito carrito carrito carrito carrito"
                             "products products products products products"
                             "products products products products products"
                             "footer footer footer footer footer";
    }
}


/*Estilos al carrito*/
#carrito{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    border-right: 1px solid #eee;
}
#carrito #car-shop{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
#carrito #car-shop i{
    font-size: 3rem;
    color: #647ae6;
}
#carrito #car-shop span{
    padding: 0.5rem 0.8rem;
    background-color: rgb(37, 37, 37);
    color: white;
    border-radius: 50%;
}


/*Estilos al contenedor de productos*/
#required{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
    padding: 0.5rem;
    grid-gap: 1rem;
}
#required > .item{
    display: flex;
    flex-direction: row;
    background-color: rgb(231, 230, 230);
    border-radius: 0.8rem;
    overflow: hidden;
}
#required > .item > .image-item{
    width: 30%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
#required > .item > .description{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}





#products{/*Contenedor que almacena los items*/
    display: grid;
    padding: 0.8rem;
    gap: 0.8rem;
    grid-auto-rows: 230px;
    grid-template-columns: repeat(auto-fill,minmax(12rem, 1fr));/*Con esto lo hacemos responsivo*/
}
.item-products{
    border-radius: 0.8rem;
    overflow: hidden; 
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.48);
}
.image-item-products{
    width: 100%;
    height: 60%;
    background-position: center;
    background-size: cover;
}
.description-products{
    width: 100%;
    height: 40%;
    position: relative;
}
.description-products h1{
    text-align: center;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.description-products p{
    text-align: center;
    font-size: 0.8rem;
}
.description-products #add{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #647ae6;
    padding: 5px;
    border-radius: 50%;
    transition: all ease-in 0.3s;
    cursor: pointer;
}
.description-products #add:hover{
    transform: scale(1.07);
}
.description-products #add i{
    color: white;
}